7767517
274 309
Input                    images                   0 1 images
Convolution              /model/backbone/stem/stem.0/conv/Conv 1 1 images /model/backbone/stem/stem.0/conv/Conv_output_0 0=16 1=3 3=2 4=1 5=1 6=432 8=2
Swish                    /model/backbone/stem/stem.0/activate/Mul 1 1 /model/backbone/stem/stem.0/conv/Conv_output_0 /model/backbone/stem/stem.0/activate/Mul_output_0
Convolution              /model/backbone/stem/stem.1/conv/Conv 1 1 /model/backbone/stem/stem.0/activate/Mul_output_0 /model/backbone/stem/stem.1/conv/Conv_output_0 0=16 1=3 4=1 5=1 6=2304 8=2
Swish                    /model/backbone/stem/stem.1/activate/Mul 1 1 /model/backbone/stem/stem.1/conv/Conv_output_0 /model/backbone/stem/stem.1/activate/Mul_output_0
Convolution              /model/backbone/stem/stem.2/conv/Conv 1 1 /model/backbone/stem/stem.1/activate/Mul_output_0 /model/backbone/stem/stem.2/conv/Conv_output_0 0=32 1=3 4=1 5=1 6=4608 8=2
Swish                    /model/backbone/stem/stem.2/activate/Mul 1 1 /model/backbone/stem/stem.2/conv/Conv_output_0 /model/backbone/stem/stem.2/activate/Mul_output_0
Convolution              /model/backbone/stage1/stage1.0/conv/Conv 1 1 /model/backbone/stem/stem.2/activate/Mul_output_0 /model/backbone/stage1/stage1.0/conv/Conv_output_0 0=64 1=3 3=2 4=1 5=1 6=18432 8=2
Swish                    /model/backbone/stage1/stage1.0/activate/Mul 1 1 /model/backbone/stage1/stage1.0/conv/Conv_output_0 /model/backbone/stage1/stage1.0/activate/Mul_output_0
Split                    splitncnn_0              1 2 /model/backbone/stage1/stage1.0/activate/Mul_output_0 /model/backbone/stage1/stage1.0/activate/Mul_output_0_splitncnn_0 /model/backbone/stage1/stage1.0/activate/Mul_output_0_splitncnn_1
Convolution              /model/backbone/stage1/stage1.1/short_conv/conv/Conv 1 1 /model/backbone/stage1/stage1.0/activate/Mul_output_0_splitncnn_1 /model/backbone/stage1/stage1.1/short_conv/conv/Conv_output_0 0=32 1=1 5=1 6=2048 8=2
Swish                    /model/backbone/stage1/stage1.1/short_conv/activate/Mul 1 1 /model/backbone/stage1/stage1.1/short_conv/conv/Conv_output_0 /model/backbone/stage1/stage1.1/short_conv/activate/Mul_output_0
Convolution              /model/backbone/stage1/stage1.1/main_conv/conv/Conv 1 1 /model/backbone/stage1/stage1.0/activate/Mul_output_0_splitncnn_0 /model/backbone/stage1/stage1.1/main_conv/conv/Conv_output_0 0=32 1=1 5=1 6=2048 8=2
Swish                    /model/backbone/stage1/stage1.1/main_conv/activate/Mul 1 1 /model/backbone/stage1/stage1.1/main_conv/conv/Conv_output_0 /model/backbone/stage1/stage1.1/main_conv/activate/Mul_output_0
Split                    splitncnn_1              1 2 /model/backbone/stage1/stage1.1/main_conv/activate/Mul_output_0 /model/backbone/stage1/stage1.1/main_conv/activate/Mul_output_0_splitncnn_0 /model/backbone/stage1/stage1.1/main_conv/activate/Mul_output_0_splitncnn_1
Convolution              /model/backbone/stage1/stage1.1/blocks/blocks.0/conv1/conv/Conv 1 1 /model/backbone/stage1/stage1.1/main_conv/activate/Mul_output_0_splitncnn_1 /model/backbone/stage1/stage1.1/blocks/blocks.0/conv1/conv/Conv_output_0 0=32 1=3 4=1 5=1 6=9216 8=2
Swish                    /model/backbone/stage1/stage1.1/blocks/blocks.0/conv1/activate/Mul 1 1 /model/backbone/stage1/stage1.1/blocks/blocks.0/conv1/conv/Conv_output_0 /model/backbone/stage1/stage1.1/blocks/blocks.0/conv1/activate/Mul_output_0
ConvolutionDepthWise     /model/backbone/stage1/stage1.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv 1 1 /model/backbone/stage1/stage1.1/blocks/blocks.0/conv1/activate/Mul_output_0 /model/backbone/stage1/stage1.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 0=32 1=5 4=2 5=1 6=800 7=32 8=1
Swish                    /model/backbone/stage1/stage1.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul 1 1 /model/backbone/stage1/stage1.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 /model/backbone/stage1/stage1.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0
Convolution              /model/backbone/stage1/stage1.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv 1 1 /model/backbone/stage1/stage1.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0 /model/backbone/stage1/stage1.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 0=32 1=1 5=1 6=1024 8=2
Swish                    /model/backbone/stage1/stage1.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul 1 1 /model/backbone/stage1/stage1.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 /model/backbone/stage1/stage1.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0
BinaryOp                 /model/backbone/stage1/stage1.1/blocks/blocks.0/Add 2 1 /model/backbone/stage1/stage1.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0 /model/backbone/stage1/stage1.1/main_conv/activate/Mul_output_0_splitncnn_0 /model/backbone/stage1/stage1.1/blocks/blocks.0/Add_output_0
Concat                   /model/backbone/stage1/stage1.1/Concat 2 1 /model/backbone/stage1/stage1.1/blocks/blocks.0/Add_output_0 /model/backbone/stage1/stage1.1/short_conv/activate/Mul_output_0 /model/backbone/stage1/stage1.1/Concat_output_0
Split                    splitncnn_2              1 2 /model/backbone/stage1/stage1.1/Concat_output_0 /model/backbone/stage1/stage1.1/Concat_output_0_splitncnn_0 /model/backbone/stage1/stage1.1/Concat_output_0_splitncnn_1
Pooling                  /model/backbone/stage1/stage1.1/attention/global_avgpool/GlobalAveragePool 1 1 /model/backbone/stage1/stage1.1/Concat_output_0_splitncnn_1 /model/backbone/stage1/stage1.1/attention/global_avgpool/GlobalAveragePool_output_0 0=1 4=1
InnerProduct             /model/backbone/stage1/stage1.1/attention/fc/Conv 1 1 /model/backbone/stage1/stage1.1/attention/global_avgpool/GlobalAveragePool_output_0 /model/backbone/stage1/stage1.1/attention/fc/Conv_output_0 0=64 1=1 2=4096 8=2
HardSigmoid              /model/backbone/stage1/stage1.1/attention/act/HardSigmoid 1 1 /model/backbone/stage1/stage1.1/attention/fc/Conv_output_0 /model/backbone/stage1/stage1.1/attention/act/HardSigmoid_output_0 0=1.666667e-01
BinaryOp                 /model/backbone/stage1/stage1.1/attention/Mul 2 1 /model/backbone/stage1/stage1.1/Concat_output_0_splitncnn_0 /model/backbone/stage1/stage1.1/attention/act/HardSigmoid_output_0 /model/backbone/stage1/stage1.1/attention/Mul_output_0 0=2
Convolution              /model/backbone/stage1/stage1.1/final_conv/conv/Conv 1 1 /model/backbone/stage1/stage1.1/attention/Mul_output_0 /model/backbone/stage1/stage1.1/final_conv/conv/Conv_output_0 0=64 1=1 5=1 6=4096 8=2
Swish                    /model/backbone/stage1/stage1.1/final_conv/activate/Mul 1 1 /model/backbone/stage1/stage1.1/final_conv/conv/Conv_output_0 /model/backbone/stage1/stage1.1/final_conv/activate/Mul_output_0
Convolution              /model/backbone/stage2/stage2.0/conv/Conv 1 1 /model/backbone/stage1/stage1.1/final_conv/activate/Mul_output_0 /model/backbone/stage2/stage2.0/conv/Conv_output_0 0=128 1=3 3=2 4=1 5=1 6=73728 8=2
Swish                    /model/backbone/stage2/stage2.0/activate/Mul 1 1 /model/backbone/stage2/stage2.0/conv/Conv_output_0 /model/backbone/stage2/stage2.0/activate/Mul_output_0
Split                    splitncnn_3              1 2 /model/backbone/stage2/stage2.0/activate/Mul_output_0 /model/backbone/stage2/stage2.0/activate/Mul_output_0_splitncnn_0 /model/backbone/stage2/stage2.0/activate/Mul_output_0_splitncnn_1
Convolution              /model/backbone/stage2/stage2.1/short_conv/conv/Conv 1 1 /model/backbone/stage2/stage2.0/activate/Mul_output_0_splitncnn_1 /model/backbone/stage2/stage2.1/short_conv/conv/Conv_output_0 0=64 1=1 5=1 6=8192 8=2
Swish                    /model/backbone/stage2/stage2.1/short_conv/activate/Mul 1 1 /model/backbone/stage2/stage2.1/short_conv/conv/Conv_output_0 /model/backbone/stage2/stage2.1/short_conv/activate/Mul_output_0
Convolution              /model/backbone/stage2/stage2.1/main_conv/conv/Conv 1 1 /model/backbone/stage2/stage2.0/activate/Mul_output_0_splitncnn_0 /model/backbone/stage2/stage2.1/main_conv/conv/Conv_output_0 0=64 1=1 5=1 6=8192 8=2
Swish                    /model/backbone/stage2/stage2.1/main_conv/activate/Mul 1 1 /model/backbone/stage2/stage2.1/main_conv/conv/Conv_output_0 /model/backbone/stage2/stage2.1/main_conv/activate/Mul_output_0
Split                    splitncnn_4              1 2 /model/backbone/stage2/stage2.1/main_conv/activate/Mul_output_0 /model/backbone/stage2/stage2.1/main_conv/activate/Mul_output_0_splitncnn_0 /model/backbone/stage2/stage2.1/main_conv/activate/Mul_output_0_splitncnn_1
Convolution              /model/backbone/stage2/stage2.1/blocks/blocks.0/conv1/conv/Conv 1 1 /model/backbone/stage2/stage2.1/main_conv/activate/Mul_output_0_splitncnn_1 /model/backbone/stage2/stage2.1/blocks/blocks.0/conv1/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864 8=2
Swish                    /model/backbone/stage2/stage2.1/blocks/blocks.0/conv1/activate/Mul 1 1 /model/backbone/stage2/stage2.1/blocks/blocks.0/conv1/conv/Conv_output_0 /model/backbone/stage2/stage2.1/blocks/blocks.0/conv1/activate/Mul_output_0
ConvolutionDepthWise     /model/backbone/stage2/stage2.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv 1 1 /model/backbone/stage2/stage2.1/blocks/blocks.0/conv1/activate/Mul_output_0 /model/backbone/stage2/stage2.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 0=64 1=5 4=2 5=1 6=1600 7=64 8=1
Swish                    /model/backbone/stage2/stage2.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul 1 1 /model/backbone/stage2/stage2.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 /model/backbone/stage2/stage2.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0
Convolution              /model/backbone/stage2/stage2.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv 1 1 /model/backbone/stage2/stage2.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0 /model/backbone/stage2/stage2.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 0=64 1=1 5=1 6=4096 8=2
Swish                    /model/backbone/stage2/stage2.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul 1 1 /model/backbone/stage2/stage2.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 /model/backbone/stage2/stage2.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0
BinaryOp                 /model/backbone/stage2/stage2.1/blocks/blocks.0/Add 2 1 /model/backbone/stage2/stage2.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0 /model/backbone/stage2/stage2.1/main_conv/activate/Mul_output_0_splitncnn_0 /model/backbone/stage2/stage2.1/blocks/blocks.0/Add_output_0
Split                    splitncnn_5              1 2 /model/backbone/stage2/stage2.1/blocks/blocks.0/Add_output_0 /model/backbone/stage2/stage2.1/blocks/blocks.0/Add_output_0_splitncnn_0 /model/backbone/stage2/stage2.1/blocks/blocks.0/Add_output_0_splitncnn_1
Convolution              /model/backbone/stage2/stage2.1/blocks/blocks.1/conv1/conv/Conv 1 1 /model/backbone/stage2/stage2.1/blocks/blocks.0/Add_output_0_splitncnn_1 /model/backbone/stage2/stage2.1/blocks/blocks.1/conv1/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864 8=2
Swish                    /model/backbone/stage2/stage2.1/blocks/blocks.1/conv1/activate/Mul 1 1 /model/backbone/stage2/stage2.1/blocks/blocks.1/conv1/conv/Conv_output_0 /model/backbone/stage2/stage2.1/blocks/blocks.1/conv1/activate/Mul_output_0
ConvolutionDepthWise     /model/backbone/stage2/stage2.1/blocks/blocks.1/conv2/depthwise_conv/conv/Conv 1 1 /model/backbone/stage2/stage2.1/blocks/blocks.1/conv1/activate/Mul_output_0 /model/backbone/stage2/stage2.1/blocks/blocks.1/conv2/depthwise_conv/conv/Conv_output_0 0=64 1=5 4=2 5=1 6=1600 7=64 8=1
Swish                    /model/backbone/stage2/stage2.1/blocks/blocks.1/conv2/depthwise_conv/activate/Mul 1 1 /model/backbone/stage2/stage2.1/blocks/blocks.1/conv2/depthwise_conv/conv/Conv_output_0 /model/backbone/stage2/stage2.1/blocks/blocks.1/conv2/depthwise_conv/activate/Mul_output_0
Convolution              /model/backbone/stage2/stage2.1/blocks/blocks.1/conv2/pointwise_conv/conv/Conv 1 1 /model/backbone/stage2/stage2.1/blocks/blocks.1/conv2/depthwise_conv/activate/Mul_output_0 /model/backbone/stage2/stage2.1/blocks/blocks.1/conv2/pointwise_conv/conv/Conv_output_0 0=64 1=1 5=1 6=4096 8=2
Swish                    /model/backbone/stage2/stage2.1/blocks/blocks.1/conv2/pointwise_conv/activate/Mul 1 1 /model/backbone/stage2/stage2.1/blocks/blocks.1/conv2/pointwise_conv/conv/Conv_output_0 /model/backbone/stage2/stage2.1/blocks/blocks.1/conv2/pointwise_conv/activate/Mul_output_0
BinaryOp                 /model/backbone/stage2/stage2.1/blocks/blocks.1/Add 2 1 /model/backbone/stage2/stage2.1/blocks/blocks.1/conv2/pointwise_conv/activate/Mul_output_0 /model/backbone/stage2/stage2.1/blocks/blocks.0/Add_output_0_splitncnn_0 /model/backbone/stage2/stage2.1/blocks/blocks.1/Add_output_0
Concat                   /model/backbone/stage2/stage2.1/Concat 2 1 /model/backbone/stage2/stage2.1/blocks/blocks.1/Add_output_0 /model/backbone/stage2/stage2.1/short_conv/activate/Mul_output_0 /model/backbone/stage2/stage2.1/Concat_output_0
Split                    splitncnn_6              1 2 /model/backbone/stage2/stage2.1/Concat_output_0 /model/backbone/stage2/stage2.1/Concat_output_0_splitncnn_0 /model/backbone/stage2/stage2.1/Concat_output_0_splitncnn_1
Pooling                  /model/backbone/stage2/stage2.1/attention/global_avgpool/GlobalAveragePool 1 1 /model/backbone/stage2/stage2.1/Concat_output_0_splitncnn_1 /model/backbone/stage2/stage2.1/attention/global_avgpool/GlobalAveragePool_output_0 0=1 4=1
InnerProduct             /model/backbone/stage2/stage2.1/attention/fc/Conv 1 1 /model/backbone/stage2/stage2.1/attention/global_avgpool/GlobalAveragePool_output_0 /model/backbone/stage2/stage2.1/attention/fc/Conv_output_0 0=128 1=1 2=16384 8=2
HardSigmoid              /model/backbone/stage2/stage2.1/attention/act/HardSigmoid 1 1 /model/backbone/stage2/stage2.1/attention/fc/Conv_output_0 /model/backbone/stage2/stage2.1/attention/act/HardSigmoid_output_0 0=1.666667e-01
BinaryOp                 /model/backbone/stage2/stage2.1/attention/Mul 2 1 /model/backbone/stage2/stage2.1/Concat_output_0_splitncnn_0 /model/backbone/stage2/stage2.1/attention/act/HardSigmoid_output_0 /model/backbone/stage2/stage2.1/attention/Mul_output_0 0=2
Convolution              /model/backbone/stage2/stage2.1/final_conv/conv/Conv 1 1 /model/backbone/stage2/stage2.1/attention/Mul_output_0 /model/backbone/stage2/stage2.1/final_conv/conv/Conv_output_0 0=128 1=1 5=1 6=16384 8=2
Swish                    /model/backbone/stage2/stage2.1/final_conv/activate/Mul 1 1 /model/backbone/stage2/stage2.1/final_conv/conv/Conv_output_0 /model/backbone/stage2/stage2.1/final_conv/activate/Mul_output_0
Split                    splitncnn_7              1 2 /model/backbone/stage2/stage2.1/final_conv/activate/Mul_output_0 /model/backbone/stage2/stage2.1/final_conv/activate/Mul_output_0_splitncnn_0 /model/backbone/stage2/stage2.1/final_conv/activate/Mul_output_0_splitncnn_1
Convolution              /model/backbone/stage3/stage3.0/conv/Conv 1 1 /model/backbone/stage2/stage2.1/final_conv/activate/Mul_output_0_splitncnn_1 /model/backbone/stage3/stage3.0/conv/Conv_output_0 0=256 1=3 3=2 4=1 5=1 6=294912 8=2
Swish                    /model/backbone/stage3/stage3.0/activate/Mul 1 1 /model/backbone/stage3/stage3.0/conv/Conv_output_0 /model/backbone/stage3/stage3.0/activate/Mul_output_0
Split                    splitncnn_8              1 2 /model/backbone/stage3/stage3.0/activate/Mul_output_0 /model/backbone/stage3/stage3.0/activate/Mul_output_0_splitncnn_0 /model/backbone/stage3/stage3.0/activate/Mul_output_0_splitncnn_1
Convolution              /model/backbone/stage3/stage3.1/short_conv/conv/Conv 1 1 /model/backbone/stage3/stage3.0/activate/Mul_output_0_splitncnn_1 /model/backbone/stage3/stage3.1/short_conv/conv/Conv_output_0 0=128 1=1 5=1 6=32768 8=2
Swish                    /model/backbone/stage3/stage3.1/short_conv/activate/Mul 1 1 /model/backbone/stage3/stage3.1/short_conv/conv/Conv_output_0 /model/backbone/stage3/stage3.1/short_conv/activate/Mul_output_0
Convolution              /model/backbone/stage3/stage3.1/main_conv/conv/Conv 1 1 /model/backbone/stage3/stage3.0/activate/Mul_output_0_splitncnn_0 /model/backbone/stage3/stage3.1/main_conv/conv/Conv_output_0 0=128 1=1 5=1 6=32768 8=2
Swish                    /model/backbone/stage3/stage3.1/main_conv/activate/Mul 1 1 /model/backbone/stage3/stage3.1/main_conv/conv/Conv_output_0 /model/backbone/stage3/stage3.1/main_conv/activate/Mul_output_0
Split                    splitncnn_9              1 2 /model/backbone/stage3/stage3.1/main_conv/activate/Mul_output_0 /model/backbone/stage3/stage3.1/main_conv/activate/Mul_output_0_splitncnn_0 /model/backbone/stage3/stage3.1/main_conv/activate/Mul_output_0_splitncnn_1
Convolution              /model/backbone/stage3/stage3.1/blocks/blocks.0/conv1/conv/Conv 1 1 /model/backbone/stage3/stage3.1/main_conv/activate/Mul_output_0_splitncnn_1 /model/backbone/stage3/stage3.1/blocks/blocks.0/conv1/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=147456 8=2
Swish                    /model/backbone/stage3/stage3.1/blocks/blocks.0/conv1/activate/Mul 1 1 /model/backbone/stage3/stage3.1/blocks/blocks.0/conv1/conv/Conv_output_0 /model/backbone/stage3/stage3.1/blocks/blocks.0/conv1/activate/Mul_output_0
ConvolutionDepthWise     /model/backbone/stage3/stage3.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv 1 1 /model/backbone/stage3/stage3.1/blocks/blocks.0/conv1/activate/Mul_output_0 /model/backbone/stage3/stage3.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 0=128 1=5 4=2 5=1 6=3200 7=128 8=1
Swish                    /model/backbone/stage3/stage3.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul 1 1 /model/backbone/stage3/stage3.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 /model/backbone/stage3/stage3.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0
Convolution              /model/backbone/stage3/stage3.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv 1 1 /model/backbone/stage3/stage3.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0 /model/backbone/stage3/stage3.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 0=128 1=1 5=1 6=16384 8=2
Swish                    /model/backbone/stage3/stage3.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul 1 1 /model/backbone/stage3/stage3.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 /model/backbone/stage3/stage3.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0
BinaryOp                 /model/backbone/stage3/stage3.1/blocks/blocks.0/Add 2 1 /model/backbone/stage3/stage3.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0 /model/backbone/stage3/stage3.1/main_conv/activate/Mul_output_0_splitncnn_0 /model/backbone/stage3/stage3.1/blocks/blocks.0/Add_output_0
Split                    splitncnn_10             1 2 /model/backbone/stage3/stage3.1/blocks/blocks.0/Add_output_0 /model/backbone/stage3/stage3.1/blocks/blocks.0/Add_output_0_splitncnn_0 /model/backbone/stage3/stage3.1/blocks/blocks.0/Add_output_0_splitncnn_1
Convolution              /model/backbone/stage3/stage3.1/blocks/blocks.1/conv1/conv/Conv 1 1 /model/backbone/stage3/stage3.1/blocks/blocks.0/Add_output_0_splitncnn_1 /model/backbone/stage3/stage3.1/blocks/blocks.1/conv1/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=147456 8=2
Swish                    /model/backbone/stage3/stage3.1/blocks/blocks.1/conv1/activate/Mul 1 1 /model/backbone/stage3/stage3.1/blocks/blocks.1/conv1/conv/Conv_output_0 /model/backbone/stage3/stage3.1/blocks/blocks.1/conv1/activate/Mul_output_0
ConvolutionDepthWise     /model/backbone/stage3/stage3.1/blocks/blocks.1/conv2/depthwise_conv/conv/Conv 1 1 /model/backbone/stage3/stage3.1/blocks/blocks.1/conv1/activate/Mul_output_0 /model/backbone/stage3/stage3.1/blocks/blocks.1/conv2/depthwise_conv/conv/Conv_output_0 0=128 1=5 4=2 5=1 6=3200 7=128 8=1
Swish                    /model/backbone/stage3/stage3.1/blocks/blocks.1/conv2/depthwise_conv/activate/Mul 1 1 /model/backbone/stage3/stage3.1/blocks/blocks.1/conv2/depthwise_conv/conv/Conv_output_0 /model/backbone/stage3/stage3.1/blocks/blocks.1/conv2/depthwise_conv/activate/Mul_output_0
Convolution              /model/backbone/stage3/stage3.1/blocks/blocks.1/conv2/pointwise_conv/conv/Conv 1 1 /model/backbone/stage3/stage3.1/blocks/blocks.1/conv2/depthwise_conv/activate/Mul_output_0 /model/backbone/stage3/stage3.1/blocks/blocks.1/conv2/pointwise_conv/conv/Conv_output_0 0=128 1=1 5=1 6=16384 8=2
Swish                    /model/backbone/stage3/stage3.1/blocks/blocks.1/conv2/pointwise_conv/activate/Mul 1 1 /model/backbone/stage3/stage3.1/blocks/blocks.1/conv2/pointwise_conv/conv/Conv_output_0 /model/backbone/stage3/stage3.1/blocks/blocks.1/conv2/pointwise_conv/activate/Mul_output_0
BinaryOp                 /model/backbone/stage3/stage3.1/blocks/blocks.1/Add 2 1 /model/backbone/stage3/stage3.1/blocks/blocks.1/conv2/pointwise_conv/activate/Mul_output_0 /model/backbone/stage3/stage3.1/blocks/blocks.0/Add_output_0_splitncnn_0 /model/backbone/stage3/stage3.1/blocks/blocks.1/Add_output_0
Concat                   /model/backbone/stage3/stage3.1/Concat 2 1 /model/backbone/stage3/stage3.1/blocks/blocks.1/Add_output_0 /model/backbone/stage3/stage3.1/short_conv/activate/Mul_output_0 /model/backbone/stage3/stage3.1/Concat_output_0
Split                    splitncnn_11             1 2 /model/backbone/stage3/stage3.1/Concat_output_0 /model/backbone/stage3/stage3.1/Concat_output_0_splitncnn_0 /model/backbone/stage3/stage3.1/Concat_output_0_splitncnn_1
Pooling                  /model/backbone/stage3/stage3.1/attention/global_avgpool/GlobalAveragePool 1 1 /model/backbone/stage3/stage3.1/Concat_output_0_splitncnn_1 /model/backbone/stage3/stage3.1/attention/global_avgpool/GlobalAveragePool_output_0 0=1 4=1
InnerProduct             /model/backbone/stage3/stage3.1/attention/fc/Conv 1 1 /model/backbone/stage3/stage3.1/attention/global_avgpool/GlobalAveragePool_output_0 /model/backbone/stage3/stage3.1/attention/fc/Conv_output_0 0=256 1=1 2=65536 8=2
HardSigmoid              /model/backbone/stage3/stage3.1/attention/act/HardSigmoid 1 1 /model/backbone/stage3/stage3.1/attention/fc/Conv_output_0 /model/backbone/stage3/stage3.1/attention/act/HardSigmoid_output_0 0=1.666667e-01
BinaryOp                 /model/backbone/stage3/stage3.1/attention/Mul 2 1 /model/backbone/stage3/stage3.1/Concat_output_0_splitncnn_0 /model/backbone/stage3/stage3.1/attention/act/HardSigmoid_output_0 /model/backbone/stage3/stage3.1/attention/Mul_output_0 0=2
Convolution              /model/backbone/stage3/stage3.1/final_conv/conv/Conv 1 1 /model/backbone/stage3/stage3.1/attention/Mul_output_0 /model/backbone/stage3/stage3.1/final_conv/conv/Conv_output_0 0=256 1=1 5=1 6=65536 8=2
Swish                    /model/backbone/stage3/stage3.1/final_conv/activate/Mul 1 1 /model/backbone/stage3/stage3.1/final_conv/conv/Conv_output_0 /model/backbone/stage3/stage3.1/final_conv/activate/Mul_output_0
Split                    splitncnn_12             1 2 /model/backbone/stage3/stage3.1/final_conv/activate/Mul_output_0 /model/backbone/stage3/stage3.1/final_conv/activate/Mul_output_0_splitncnn_0 /model/backbone/stage3/stage3.1/final_conv/activate/Mul_output_0_splitncnn_1
Convolution              /model/backbone/stage4/stage4.0/conv/Conv 1 1 /model/backbone/stage3/stage3.1/final_conv/activate/Mul_output_0_splitncnn_1 /model/backbone/stage4/stage4.0/conv/Conv_output_0 0=512 1=3 3=2 4=1 5=1 6=1179648 8=2
Swish                    /model/backbone/stage4/stage4.0/activate/Mul 1 1 /model/backbone/stage4/stage4.0/conv/Conv_output_0 /model/backbone/stage4/stage4.0/activate/Mul_output_0
Convolution              /model/backbone/stage4/stage4.1/conv1/conv/Conv 1 1 /model/backbone/stage4/stage4.0/activate/Mul_output_0 /model/backbone/stage4/stage4.1/conv1/conv/Conv_output_0 0=256 1=1 5=1 6=131072 8=2
Swish                    /model/backbone/stage4/stage4.1/conv1/activate/Mul 1 1 /model/backbone/stage4/stage4.1/conv1/conv/Conv_output_0 /model/backbone/stage4/stage4.1/conv1/activate/Mul_output_0
Split                    splitncnn_13             1 4 /model/backbone/stage4/stage4.1/conv1/activate/Mul_output_0 /model/backbone/stage4/stage4.1/conv1/activate/Mul_output_0_splitncnn_0 /model/backbone/stage4/stage4.1/conv1/activate/Mul_output_0_splitncnn_1 /model/backbone/stage4/stage4.1/conv1/activate/Mul_output_0_splitncnn_2 /model/backbone/stage4/stage4.1/conv1/activate/Mul_output_0_splitncnn_3
Pooling                  /model/backbone/stage4/stage4.1/poolings.0/MaxPool 1 1 /model/backbone/stage4/stage4.1/conv1/activate/Mul_output_0_splitncnn_3 /model/backbone/stage4/stage4.1/poolings.0/MaxPool_output_0 1=5 3=2 5=1
Pooling                  /model/backbone/stage4/stage4.1/poolings.1/MaxPool 1 1 /model/backbone/stage4/stage4.1/conv1/activate/Mul_output_0_splitncnn_2 /model/backbone/stage4/stage4.1/poolings.1/MaxPool_output_0 1=9 3=4 5=1
Pooling                  /model/backbone/stage4/stage4.1/poolings.2/MaxPool 1 1 /model/backbone/stage4/stage4.1/conv1/activate/Mul_output_0_splitncnn_1 /model/backbone/stage4/stage4.1/poolings.2/MaxPool_output_0 1=13 3=6 5=1
Concat                   /model/backbone/stage4/stage4.1/Concat 4 1 /model/backbone/stage4/stage4.1/conv1/activate/Mul_output_0_splitncnn_0 /model/backbone/stage4/stage4.1/poolings.0/MaxPool_output_0 /model/backbone/stage4/stage4.1/poolings.1/MaxPool_output_0 /model/backbone/stage4/stage4.1/poolings.2/MaxPool_output_0 /model/backbone/stage4/stage4.1/Concat_output_0
Convolution              /model/backbone/stage4/stage4.1/conv2/conv/Conv 1 1 /model/backbone/stage4/stage4.1/Concat_output_0 /model/backbone/stage4/stage4.1/conv2/conv/Conv_output_0 0=512 1=1 5=1 6=524288 8=2
Swish                    /model/backbone/stage4/stage4.1/conv2/activate/Mul 1 1 /model/backbone/stage4/stage4.1/conv2/conv/Conv_output_0 /model/backbone/stage4/stage4.1/conv2/activate/Mul_output_0
Split                    splitncnn_14             1 2 /model/backbone/stage4/stage4.1/conv2/activate/Mul_output_0 /model/backbone/stage4/stage4.1/conv2/activate/Mul_output_0_splitncnn_0 /model/backbone/stage4/stage4.1/conv2/activate/Mul_output_0_splitncnn_1
Convolution              /model/backbone/stage4/stage4.2/short_conv/conv/Conv 1 1 /model/backbone/stage4/stage4.1/conv2/activate/Mul_output_0_splitncnn_1 /model/backbone/stage4/stage4.2/short_conv/conv/Conv_output_0 0=256 1=1 5=1 6=131072 8=2
Swish                    /model/backbone/stage4/stage4.2/short_conv/activate/Mul 1 1 /model/backbone/stage4/stage4.2/short_conv/conv/Conv_output_0 /model/backbone/stage4/stage4.2/short_conv/activate/Mul_output_0
Convolution              /model/backbone/stage4/stage4.2/main_conv/conv/Conv 1 1 /model/backbone/stage4/stage4.1/conv2/activate/Mul_output_0_splitncnn_0 /model/backbone/stage4/stage4.2/main_conv/conv/Conv_output_0 0=256 1=1 5=1 6=131072 8=2
Swish                    /model/backbone/stage4/stage4.2/main_conv/activate/Mul 1 1 /model/backbone/stage4/stage4.2/main_conv/conv/Conv_output_0 /model/backbone/stage4/stage4.2/main_conv/activate/Mul_output_0
Convolution              /model/backbone/stage4/stage4.2/blocks/blocks.0/conv1/conv/Conv 1 1 /model/backbone/stage4/stage4.2/main_conv/activate/Mul_output_0 /model/backbone/stage4/stage4.2/blocks/blocks.0/conv1/conv/Conv_output_0 0=256 1=3 4=1 5=1 6=589824 8=2
Swish                    /model/backbone/stage4/stage4.2/blocks/blocks.0/conv1/activate/Mul 1 1 /model/backbone/stage4/stage4.2/blocks/blocks.0/conv1/conv/Conv_output_0 /model/backbone/stage4/stage4.2/blocks/blocks.0/conv1/activate/Mul_output_0
ConvolutionDepthWise     /model/backbone/stage4/stage4.2/blocks/blocks.0/conv2/depthwise_conv/conv/Conv 1 1 /model/backbone/stage4/stage4.2/blocks/blocks.0/conv1/activate/Mul_output_0 /model/backbone/stage4/stage4.2/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 0=256 1=5 4=2 5=1 6=6400 7=256 8=1
Swish                    /model/backbone/stage4/stage4.2/blocks/blocks.0/conv2/depthwise_conv/activate/Mul 1 1 /model/backbone/stage4/stage4.2/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 /model/backbone/stage4/stage4.2/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0
Convolution              /model/backbone/stage4/stage4.2/blocks/blocks.0/conv2/pointwise_conv/conv/Conv 1 1 /model/backbone/stage4/stage4.2/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0 /model/backbone/stage4/stage4.2/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 0=256 1=1 5=1 6=65536 8=2
Swish                    /model/backbone/stage4/stage4.2/blocks/blocks.0/conv2/pointwise_conv/activate/Mul 1 1 /model/backbone/stage4/stage4.2/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 /model/backbone/stage4/stage4.2/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0
Concat                   /model/backbone/stage4/stage4.2/Concat 2 1 /model/backbone/stage4/stage4.2/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0 /model/backbone/stage4/stage4.2/short_conv/activate/Mul_output_0 /model/backbone/stage4/stage4.2/Concat_output_0
Split                    splitncnn_15             1 2 /model/backbone/stage4/stage4.2/Concat_output_0 /model/backbone/stage4/stage4.2/Concat_output_0_splitncnn_0 /model/backbone/stage4/stage4.2/Concat_output_0_splitncnn_1
Pooling                  /model/backbone/stage4/stage4.2/attention/global_avgpool/GlobalAveragePool 1 1 /model/backbone/stage4/stage4.2/Concat_output_0_splitncnn_1 /model/backbone/stage4/stage4.2/attention/global_avgpool/GlobalAveragePool_output_0 0=1 4=1
InnerProduct             /model/backbone/stage4/stage4.2/attention/fc/Conv 1 1 /model/backbone/stage4/stage4.2/attention/global_avgpool/GlobalAveragePool_output_0 /model/backbone/stage4/stage4.2/attention/fc/Conv_output_0 0=512 1=1 2=262144 8=2
HardSigmoid              /model/backbone/stage4/stage4.2/attention/act/HardSigmoid 1 1 /model/backbone/stage4/stage4.2/attention/fc/Conv_output_0 /model/backbone/stage4/stage4.2/attention/act/HardSigmoid_output_0 0=1.666667e-01
BinaryOp                 /model/backbone/stage4/stage4.2/attention/Mul 2 1 /model/backbone/stage4/stage4.2/Concat_output_0_splitncnn_0 /model/backbone/stage4/stage4.2/attention/act/HardSigmoid_output_0 /model/backbone/stage4/stage4.2/attention/Mul_output_0 0=2
Convolution              /model/backbone/stage4/stage4.2/final_conv/conv/Conv 1 1 /model/backbone/stage4/stage4.2/attention/Mul_output_0 /model/backbone/stage4/stage4.2/final_conv/conv/Conv_output_0 0=512 1=1 5=1 6=262144 8=2
Swish                    /model/backbone/stage4/stage4.2/final_conv/activate/Mul 1 1 /model/backbone/stage4/stage4.2/final_conv/conv/Conv_output_0 /model/backbone/stage4/stage4.2/final_conv/activate/Mul_output_0
Convolution              /model/neck/reduce_layers.0/conv/Conv 1 1 /model/backbone/stage4/stage4.2/final_conv/activate/Mul_output_0 /model/neck/reduce_layers.0/conv/Conv_output_0 0=256 1=1 5=1 6=131072 8=2
Swish                    /model/neck/reduce_layers.0/activate/Mul 1 1 /model/neck/reduce_layers.0/conv/Conv_output_0 /model/neck/reduce_layers.0/activate/Mul_output_0
Split                    splitncnn_16             1 2 /model/neck/reduce_layers.0/activate/Mul_output_0 /model/neck/reduce_layers.0/activate/Mul_output_0_splitncnn_0 /model/neck/reduce_layers.0/activate/Mul_output_0_splitncnn_1
Interp                   /model/neck/upsample/Resize 1 1 /model/neck/reduce_layers.0/activate/Mul_output_0_splitncnn_1 /model/neck/upsample/Resize_output_0 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   /model/neck/Concat       2 1 /model/neck/upsample/Resize_output_0 /model/backbone/stage3/stage3.1/final_conv/activate/Mul_output_0_splitncnn_0 /model/neck/Concat_output_0
Split                    splitncnn_17             1 2 /model/neck/Concat_output_0 /model/neck/Concat_output_0_splitncnn_0 /model/neck/Concat_output_0_splitncnn_1
Convolution              /model/neck/top_down_blocks.0/short_conv/conv/Conv 1 1 /model/neck/Concat_output_0_splitncnn_1 /model/neck/top_down_blocks.0/short_conv/conv/Conv_output_0 0=128 1=1 5=1 6=65536 8=2
Swish                    /model/neck/top_down_blocks.0/short_conv/activate/Mul 1 1 /model/neck/top_down_blocks.0/short_conv/conv/Conv_output_0 /model/neck/top_down_blocks.0/short_conv/activate/Mul_output_0
Convolution              /model/neck/top_down_blocks.0/main_conv/conv/Conv 1 1 /model/neck/Concat_output_0_splitncnn_0 /model/neck/top_down_blocks.0/main_conv/conv/Conv_output_0 0=128 1=1 5=1 6=65536 8=2
Swish                    /model/neck/top_down_blocks.0/main_conv/activate/Mul 1 1 /model/neck/top_down_blocks.0/main_conv/conv/Conv_output_0 /model/neck/top_down_blocks.0/main_conv/activate/Mul_output_0
Convolution              /model/neck/top_down_blocks.0/blocks/blocks.0/conv1/conv/Conv 1 1 /model/neck/top_down_blocks.0/main_conv/activate/Mul_output_0 /model/neck/top_down_blocks.0/blocks/blocks.0/conv1/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=147456 8=2
Swish                    /model/neck/top_down_blocks.0/blocks/blocks.0/conv1/activate/Mul 1 1 /model/neck/top_down_blocks.0/blocks/blocks.0/conv1/conv/Conv_output_0 /model/neck/top_down_blocks.0/blocks/blocks.0/conv1/activate/Mul_output_0
ConvolutionDepthWise     /model/neck/top_down_blocks.0/blocks/blocks.0/conv2/depthwise_conv/conv/Conv 1 1 /model/neck/top_down_blocks.0/blocks/blocks.0/conv1/activate/Mul_output_0 /model/neck/top_down_blocks.0/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 0=128 1=5 4=2 5=1 6=3200 7=128 8=1
Swish                    /model/neck/top_down_blocks.0/blocks/blocks.0/conv2/depthwise_conv/activate/Mul 1 1 /model/neck/top_down_blocks.0/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 /model/neck/top_down_blocks.0/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0
Convolution              /model/neck/top_down_blocks.0/blocks/blocks.0/conv2/pointwise_conv/conv/Conv 1 1 /model/neck/top_down_blocks.0/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0 /model/neck/top_down_blocks.0/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 0=128 1=1 5=1 6=16384 8=2
Swish                    /model/neck/top_down_blocks.0/blocks/blocks.0/conv2/pointwise_conv/activate/Mul 1 1 /model/neck/top_down_blocks.0/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 /model/neck/top_down_blocks.0/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0
Concat                   /model/neck/top_down_blocks.0/Concat 2 1 /model/neck/top_down_blocks.0/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0 /model/neck/top_down_blocks.0/short_conv/activate/Mul_output_0 /model/neck/top_down_blocks.0/Concat_output_0
Convolution              /model/neck/top_down_blocks.0/final_conv/conv/Conv 1 1 /model/neck/top_down_blocks.0/Concat_output_0 /model/neck/top_down_blocks.0/final_conv/conv/Conv_output_0 0=256 1=1 5=1 6=65536 8=2
Swish                    /model/neck/top_down_blocks.0/final_conv/activate/Mul 1 1 /model/neck/top_down_blocks.0/final_conv/conv/Conv_output_0 /model/neck/top_down_blocks.0/final_conv/activate/Mul_output_0
Convolution              /model/neck/reduce_layers.1/conv/Conv 1 1 /model/neck/top_down_blocks.0/final_conv/activate/Mul_output_0 /model/neck/reduce_layers.1/conv/Conv_output_0 0=128 1=1 5=1 6=32768 8=2
Swish                    /model/neck/reduce_layers.1/activate/Mul 1 1 /model/neck/reduce_layers.1/conv/Conv_output_0 /model/neck/reduce_layers.1/activate/Mul_output_0
Split                    splitncnn_18             1 2 /model/neck/reduce_layers.1/activate/Mul_output_0 /model/neck/reduce_layers.1/activate/Mul_output_0_splitncnn_0 /model/neck/reduce_layers.1/activate/Mul_output_0_splitncnn_1
Interp                   /model/neck/upsample_1/Resize 1 1 /model/neck/reduce_layers.1/activate/Mul_output_0_splitncnn_1 /model/neck/upsample_1/Resize_output_0 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   /model/neck/Concat_1     2 1 /model/neck/upsample_1/Resize_output_0 /model/backbone/stage2/stage2.1/final_conv/activate/Mul_output_0_splitncnn_0 /model/neck/Concat_1_output_0
Split                    splitncnn_19             1 2 /model/neck/Concat_1_output_0 /model/neck/Concat_1_output_0_splitncnn_0 /model/neck/Concat_1_output_0_splitncnn_1
Convolution              /model/neck/top_down_blocks.1/short_conv/conv/Conv 1 1 /model/neck/Concat_1_output_0_splitncnn_1 /model/neck/top_down_blocks.1/short_conv/conv/Conv_output_0 0=64 1=1 5=1 6=16384 8=2
Swish                    /model/neck/top_down_blocks.1/short_conv/activate/Mul 1 1 /model/neck/top_down_blocks.1/short_conv/conv/Conv_output_0 /model/neck/top_down_blocks.1/short_conv/activate/Mul_output_0
Convolution              /model/neck/top_down_blocks.1/main_conv/conv/Conv 1 1 /model/neck/Concat_1_output_0_splitncnn_0 /model/neck/top_down_blocks.1/main_conv/conv/Conv_output_0 0=64 1=1 5=1 6=16384 8=2
Swish                    /model/neck/top_down_blocks.1/main_conv/activate/Mul 1 1 /model/neck/top_down_blocks.1/main_conv/conv/Conv_output_0 /model/neck/top_down_blocks.1/main_conv/activate/Mul_output_0
Convolution              /model/neck/top_down_blocks.1/blocks/blocks.0/conv1/conv/Conv 1 1 /model/neck/top_down_blocks.1/main_conv/activate/Mul_output_0 /model/neck/top_down_blocks.1/blocks/blocks.0/conv1/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864 8=2
Swish                    /model/neck/top_down_blocks.1/blocks/blocks.0/conv1/activate/Mul 1 1 /model/neck/top_down_blocks.1/blocks/blocks.0/conv1/conv/Conv_output_0 /model/neck/top_down_blocks.1/blocks/blocks.0/conv1/activate/Mul_output_0
ConvolutionDepthWise     /model/neck/top_down_blocks.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv 1 1 /model/neck/top_down_blocks.1/blocks/blocks.0/conv1/activate/Mul_output_0 /model/neck/top_down_blocks.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 0=64 1=5 4=2 5=1 6=1600 7=64 8=1
Swish                    /model/neck/top_down_blocks.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul 1 1 /model/neck/top_down_blocks.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 /model/neck/top_down_blocks.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0
Convolution              /model/neck/top_down_blocks.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv 1 1 /model/neck/top_down_blocks.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0 /model/neck/top_down_blocks.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 0=64 1=1 5=1 6=4096 8=2
Swish                    /model/neck/top_down_blocks.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul 1 1 /model/neck/top_down_blocks.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 /model/neck/top_down_blocks.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0
Concat                   /model/neck/top_down_blocks.1/Concat 2 1 /model/neck/top_down_blocks.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0 /model/neck/top_down_blocks.1/short_conv/activate/Mul_output_0 /model/neck/top_down_blocks.1/Concat_output_0
Convolution              /model/neck/top_down_blocks.1/final_conv/conv/Conv 1 1 /model/neck/top_down_blocks.1/Concat_output_0 /model/neck/top_down_blocks.1/final_conv/conv/Conv_output_0 0=128 1=1 5=1 6=16384 8=2
Swish                    /model/neck/top_down_blocks.1/final_conv/activate/Mul 1 1 /model/neck/top_down_blocks.1/final_conv/conv/Conv_output_0 /model/neck/top_down_blocks.1/final_conv/activate/Mul_output_0
Split                    splitncnn_20             1 2 /model/neck/top_down_blocks.1/final_conv/activate/Mul_output_0 /model/neck/top_down_blocks.1/final_conv/activate/Mul_output_0_splitncnn_0 /model/neck/top_down_blocks.1/final_conv/activate/Mul_output_0_splitncnn_1
Convolution              /model/neck/downsamples.0/conv/Conv 1 1 /model/neck/top_down_blocks.1/final_conv/activate/Mul_output_0_splitncnn_1 /model/neck/downsamples.0/conv/Conv_output_0 0=128 1=3 3=2 4=1 5=1 6=147456 8=2
Swish                    /model/neck/downsamples.0/activate/Mul 1 1 /model/neck/downsamples.0/conv/Conv_output_0 /model/neck/downsamples.0/activate/Mul_output_0
Concat                   /model/neck/Concat_2     2 1 /model/neck/downsamples.0/activate/Mul_output_0 /model/neck/reduce_layers.1/activate/Mul_output_0_splitncnn_0 /model/neck/Concat_2_output_0
Split                    splitncnn_21             1 2 /model/neck/Concat_2_output_0 /model/neck/Concat_2_output_0_splitncnn_0 /model/neck/Concat_2_output_0_splitncnn_1
Convolution              /model/neck/bottom_up_blocks.0/short_conv/conv/Conv 1 1 /model/neck/Concat_2_output_0_splitncnn_1 /model/neck/bottom_up_blocks.0/short_conv/conv/Conv_output_0 0=128 1=1 5=1 6=32768 8=2
Swish                    /model/neck/bottom_up_blocks.0/short_conv/activate/Mul 1 1 /model/neck/bottom_up_blocks.0/short_conv/conv/Conv_output_0 /model/neck/bottom_up_blocks.0/short_conv/activate/Mul_output_0
Convolution              /model/neck/bottom_up_blocks.0/main_conv/conv/Conv 1 1 /model/neck/Concat_2_output_0_splitncnn_0 /model/neck/bottom_up_blocks.0/main_conv/conv/Conv_output_0 0=128 1=1 5=1 6=32768 8=2
Swish                    /model/neck/bottom_up_blocks.0/main_conv/activate/Mul 1 1 /model/neck/bottom_up_blocks.0/main_conv/conv/Conv_output_0 /model/neck/bottom_up_blocks.0/main_conv/activate/Mul_output_0
Convolution              /model/neck/bottom_up_blocks.0/blocks/blocks.0/conv1/conv/Conv 1 1 /model/neck/bottom_up_blocks.0/main_conv/activate/Mul_output_0 /model/neck/bottom_up_blocks.0/blocks/blocks.0/conv1/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=147456 8=2
Swish                    /model/neck/bottom_up_blocks.0/blocks/blocks.0/conv1/activate/Mul 1 1 /model/neck/bottom_up_blocks.0/blocks/blocks.0/conv1/conv/Conv_output_0 /model/neck/bottom_up_blocks.0/blocks/blocks.0/conv1/activate/Mul_output_0
ConvolutionDepthWise     /model/neck/bottom_up_blocks.0/blocks/blocks.0/conv2/depthwise_conv/conv/Conv 1 1 /model/neck/bottom_up_blocks.0/blocks/blocks.0/conv1/activate/Mul_output_0 /model/neck/bottom_up_blocks.0/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 0=128 1=5 4=2 5=1 6=3200 7=128 8=1
Swish                    /model/neck/bottom_up_blocks.0/blocks/blocks.0/conv2/depthwise_conv/activate/Mul 1 1 /model/neck/bottom_up_blocks.0/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 /model/neck/bottom_up_blocks.0/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0
Convolution              /model/neck/bottom_up_blocks.0/blocks/blocks.0/conv2/pointwise_conv/conv/Conv 1 1 /model/neck/bottom_up_blocks.0/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0 /model/neck/bottom_up_blocks.0/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 0=128 1=1 5=1 6=16384 8=2
Swish                    /model/neck/bottom_up_blocks.0/blocks/blocks.0/conv2/pointwise_conv/activate/Mul 1 1 /model/neck/bottom_up_blocks.0/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 /model/neck/bottom_up_blocks.0/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0
Concat                   /model/neck/bottom_up_blocks.0/Concat 2 1 /model/neck/bottom_up_blocks.0/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0 /model/neck/bottom_up_blocks.0/short_conv/activate/Mul_output_0 /model/neck/bottom_up_blocks.0/Concat_output_0
Convolution              /model/neck/bottom_up_blocks.0/final_conv/conv/Conv 1 1 /model/neck/bottom_up_blocks.0/Concat_output_0 /model/neck/bottom_up_blocks.0/final_conv/conv/Conv_output_0 0=256 1=1 5=1 6=65536 8=2
Swish                    /model/neck/bottom_up_blocks.0/final_conv/activate/Mul 1 1 /model/neck/bottom_up_blocks.0/final_conv/conv/Conv_output_0 /model/neck/bottom_up_blocks.0/final_conv/activate/Mul_output_0
Split                    splitncnn_22             1 2 /model/neck/bottom_up_blocks.0/final_conv/activate/Mul_output_0 /model/neck/bottom_up_blocks.0/final_conv/activate/Mul_output_0_splitncnn_0 /model/neck/bottom_up_blocks.0/final_conv/activate/Mul_output_0_splitncnn_1
Convolution              /model/neck/downsamples.1/conv/Conv 1 1 /model/neck/bottom_up_blocks.0/final_conv/activate/Mul_output_0_splitncnn_1 /model/neck/downsamples.1/conv/Conv_output_0 0=256 1=3 3=2 4=1 5=1 6=589824 8=2
Swish                    /model/neck/downsamples.1/activate/Mul 1 1 /model/neck/downsamples.1/conv/Conv_output_0 /model/neck/downsamples.1/activate/Mul_output_0
Concat                   /model/neck/Concat_3     2 1 /model/neck/downsamples.1/activate/Mul_output_0 /model/neck/reduce_layers.0/activate/Mul_output_0_splitncnn_0 /model/neck/Concat_3_output_0
Split                    splitncnn_23             1 2 /model/neck/Concat_3_output_0 /model/neck/Concat_3_output_0_splitncnn_0 /model/neck/Concat_3_output_0_splitncnn_1
Convolution              /model/neck/bottom_up_blocks.1/short_conv/conv/Conv 1 1 /model/neck/Concat_3_output_0_splitncnn_1 /model/neck/bottom_up_blocks.1/short_conv/conv/Conv_output_0 0=256 1=1 5=1 6=131072 8=2
Swish                    /model/neck/bottom_up_blocks.1/short_conv/activate/Mul 1 1 /model/neck/bottom_up_blocks.1/short_conv/conv/Conv_output_0 /model/neck/bottom_up_blocks.1/short_conv/activate/Mul_output_0
Convolution              /model/neck/bottom_up_blocks.1/main_conv/conv/Conv 1 1 /model/neck/Concat_3_output_0_splitncnn_0 /model/neck/bottom_up_blocks.1/main_conv/conv/Conv_output_0 0=256 1=1 5=1 6=131072 8=2
Swish                    /model/neck/bottom_up_blocks.1/main_conv/activate/Mul 1 1 /model/neck/bottom_up_blocks.1/main_conv/conv/Conv_output_0 /model/neck/bottom_up_blocks.1/main_conv/activate/Mul_output_0
Convolution              /model/neck/bottom_up_blocks.1/blocks/blocks.0/conv1/conv/Conv 1 1 /model/neck/bottom_up_blocks.1/main_conv/activate/Mul_output_0 /model/neck/bottom_up_blocks.1/blocks/blocks.0/conv1/conv/Conv_output_0 0=256 1=3 4=1 5=1 6=589824 8=2
Swish                    /model/neck/bottom_up_blocks.1/blocks/blocks.0/conv1/activate/Mul 1 1 /model/neck/bottom_up_blocks.1/blocks/blocks.0/conv1/conv/Conv_output_0 /model/neck/bottom_up_blocks.1/blocks/blocks.0/conv1/activate/Mul_output_0
ConvolutionDepthWise     /model/neck/bottom_up_blocks.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv 1 1 /model/neck/bottom_up_blocks.1/blocks/blocks.0/conv1/activate/Mul_output_0 /model/neck/bottom_up_blocks.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 0=256 1=5 4=2 5=1 6=6400 7=256 8=1
Swish                    /model/neck/bottom_up_blocks.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul 1 1 /model/neck/bottom_up_blocks.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 /model/neck/bottom_up_blocks.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0
Convolution              /model/neck/bottom_up_blocks.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv 1 1 /model/neck/bottom_up_blocks.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0 /model/neck/bottom_up_blocks.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 0=256 1=1 5=1 6=65536 8=2
Swish                    /model/neck/bottom_up_blocks.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul 1 1 /model/neck/bottom_up_blocks.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 /model/neck/bottom_up_blocks.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0
Concat                   /model/neck/bottom_up_blocks.1/Concat 2 1 /model/neck/bottom_up_blocks.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0 /model/neck/bottom_up_blocks.1/short_conv/activate/Mul_output_0 /model/neck/bottom_up_blocks.1/Concat_output_0
Convolution              /model/neck/bottom_up_blocks.1/final_conv/conv/Conv 1 1 /model/neck/bottom_up_blocks.1/Concat_output_0 /model/neck/bottom_up_blocks.1/final_conv/conv/Conv_output_0 0=512 1=1 5=1 6=262144 8=2
Swish                    /model/neck/bottom_up_blocks.1/final_conv/activate/Mul 1 1 /model/neck/bottom_up_blocks.1/final_conv/conv/Conv_output_0 /model/neck/bottom_up_blocks.1/final_conv/activate/Mul_output_0
Convolution              /model/neck/out_convs.0/conv/Conv 1 1 /model/neck/top_down_blocks.1/final_conv/activate/Mul_output_0_splitncnn_0 /model/neck/out_convs.0/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=147456 8=2
Swish                    /model/neck/out_convs.0/activate/Mul 1 1 /model/neck/out_convs.0/conv/Conv_output_0 /model/neck/out_convs.0/activate/Mul_output_0
Split                    splitncnn_24             1 4 /model/neck/out_convs.0/activate/Mul_output_0 /model/neck/out_convs.0/activate/Mul_output_0_splitncnn_0 /model/neck/out_convs.0/activate/Mul_output_0_splitncnn_1 /model/neck/out_convs.0/activate/Mul_output_0_splitncnn_2 /model/neck/out_convs.0/activate/Mul_output_0_splitncnn_3
Convolution              /model/neck/out_convs.1/conv/Conv 1 1 /model/neck/bottom_up_blocks.0/final_conv/activate/Mul_output_0_splitncnn_0 /model/neck/out_convs.1/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=294912 8=2
Swish                    /model/neck/out_convs.1/activate/Mul 1 1 /model/neck/out_convs.1/conv/Conv_output_0 /model/neck/out_convs.1/activate/Mul_output_0
Split                    splitncnn_25             1 4 /model/neck/out_convs.1/activate/Mul_output_0 /model/neck/out_convs.1/activate/Mul_output_0_splitncnn_0 /model/neck/out_convs.1/activate/Mul_output_0_splitncnn_1 /model/neck/out_convs.1/activate/Mul_output_0_splitncnn_2 /model/neck/out_convs.1/activate/Mul_output_0_splitncnn_3
Convolution              /model/neck/out_convs.2/conv/Conv 1 1 /model/neck/bottom_up_blocks.1/final_conv/activate/Mul_output_0 /model/neck/out_convs.2/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=589824 8=2
Swish                    /model/neck/out_convs.2/activate/Mul 1 1 /model/neck/out_convs.2/conv/Conv_output_0 /model/neck/out_convs.2/activate/Mul_output_0
Split                    splitncnn_26             1 4 /model/neck/out_convs.2/activate/Mul_output_0 /model/neck/out_convs.2/activate/Mul_output_0_splitncnn_0 /model/neck/out_convs.2/activate/Mul_output_0_splitncnn_1 /model/neck/out_convs.2/activate/Mul_output_0_splitncnn_2 /model/neck/out_convs.2/activate/Mul_output_0_splitncnn_3
Interp                   /model/mask_head/Resize  1 1 /model/neck/out_convs.1/activate/Mul_output_0_splitncnn_3 /model/mask_head/Resize_output_0 0=2 3=80 4=80
Interp                   /model/mask_head/Resize_1 1 1 /model/neck/out_convs.2/activate/Mul_output_0_splitncnn_3 /model/mask_head/Resize_1_output_0 0=2 3=80 4=80
Concat                   /model/mask_head/Concat_2 3 1 /model/neck/out_convs.0/activate/Mul_output_0_splitncnn_3 /model/mask_head/Resize_output_0 /model/mask_head/Resize_1_output_0 /model/mask_head/Concat_2_output_0
Convolution              /model/mask_head/fusion_conv/Conv 1 1 /model/mask_head/Concat_2_output_0 /model/mask_head/fusion_conv/Conv_output_0 0=128 1=1 5=1 6=49152 8=102
Convolution              /model/mask_head/stacked_convs/stacked_convs.0/conv/Conv 1 1 /model/mask_head/fusion_conv/Conv_output_0 /model/mask_head/stacked_convs/stacked_convs.0/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=147456 8=2
Swish                    /model/mask_head/stacked_convs/stacked_convs.0/activate/Mul 1 1 /model/mask_head/stacked_convs/stacked_convs.0/conv/Conv_output_0 /model/mask_head/stacked_convs/stacked_convs.0/activate/Mul_output_0
Convolution              /model/mask_head/stacked_convs/stacked_convs.1/conv/Conv 1 1 /model/mask_head/stacked_convs/stacked_convs.0/activate/Mul_output_0 /model/mask_head/stacked_convs/stacked_convs.1/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=147456 8=2
Swish                    /model/mask_head/stacked_convs/stacked_convs.1/activate/Mul 1 1 /model/mask_head/stacked_convs/stacked_convs.1/conv/Conv_output_0 /model/mask_head/stacked_convs/stacked_convs.1/activate/Mul_output_0
Convolution              /model/mask_head/stacked_convs/stacked_convs.2/conv/Conv 1 1 /model/mask_head/stacked_convs/stacked_convs.1/activate/Mul_output_0 /model/mask_head/stacked_convs/stacked_convs.2/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=147456 8=2
Swish                    /model/mask_head/stacked_convs/stacked_convs.2/activate/Mul 1 1 /model/mask_head/stacked_convs/stacked_convs.2/conv/Conv_output_0 /model/mask_head/stacked_convs/stacked_convs.2/activate/Mul_output_0
Convolution              /model/mask_head/stacked_convs/stacked_convs.3/conv/Conv 1 1 /model/mask_head/stacked_convs/stacked_convs.2/activate/Mul_output_0 /model/mask_head/stacked_convs/stacked_convs.3/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=147456 8=2
Swish                    /model/mask_head/stacked_convs/stacked_convs.3/activate/Mul 1 1 /model/mask_head/stacked_convs/stacked_convs.3/conv/Conv_output_0 /model/mask_head/stacked_convs/stacked_convs.3/activate/Mul_output_0
Convolution              /model/mask_head/projection/Conv 1 1 /model/mask_head/stacked_convs/stacked_convs.3/activate/Mul_output_0 916 0=8 1=1 5=1 6=1024 8=2
Convolution              /model/cls_convs.0.0/conv/Conv 1 1 /model/neck/out_convs.0/activate/Mul_output_0_splitncnn_2 /model/cls_convs.0.0/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=147456 8=2
Swish                    /model/cls_convs.0.0/activate/Mul 1 1 /model/cls_convs.0.0/conv/Conv_output_0 /model/cls_convs.0.0/activate/Mul_output_0
Convolution              /model/cls_convs.0.1/conv/Conv 1 1 /model/cls_convs.0.0/activate/Mul_output_0 /model/cls_convs.0.1/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=147456 8=2
Swish                    /model/cls_convs.0.1/activate/Mul 1 1 /model/cls_convs.0.1/conv/Conv_output_0 /model/cls_convs.0.1/activate/Mul_output_0
Convolution              /model/rtm_cls.0/Conv    1 1 /model/cls_convs.0.1/activate/Mul_output_0 /model/rtm_cls.0/Conv_output_0 0=80 1=1 5=1 6=10240 8=2
Convolution              /model/kernel_convs.0.0/conv/Conv 1 1 /model/neck/out_convs.0/activate/Mul_output_0_splitncnn_1 /model/kernel_convs.0.0/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=147456 8=2
Swish                    /model/kernel_convs.0.0/activate/Mul 1 1 /model/kernel_convs.0.0/conv/Conv_output_0 /model/kernel_convs.0.0/activate/Mul_output_0
Convolution              /model/kernel_convs.0.1/conv/Conv 1 1 /model/kernel_convs.0.0/activate/Mul_output_0 /model/kernel_convs.0.1/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=147456 8=2
Swish                    /model/kernel_convs.0.1/activate/Mul 1 1 /model/kernel_convs.0.1/conv/Conv_output_0 /model/kernel_convs.0.1/activate/Mul_output_0
Convolution              /model/rtm_kernel.0/Conv 1 1 /model/kernel_convs.0.1/activate/Mul_output_0 /model/rtm_kernel.0/Conv_output_0 0=169 1=1 5=1 6=21632 8=2
Convolution              /model/cls_convs.0.0/conv_1/Conv 1 1 /model/neck/out_convs.0/activate/Mul_output_0_splitncnn_0 /model/cls_convs.0.0/conv_1/Conv_output_0 0=128 1=3 4=1 5=1 6=147456 8=2
Swish                    /model/cls_convs.0.0/activate_1/Mul 1 1 /model/cls_convs.0.0/conv_1/Conv_output_0 /model/cls_convs.0.0/activate_1/Mul_output_0
Convolution              /model/cls_convs.0.1/conv_1/Conv 1 1 /model/cls_convs.0.0/activate_1/Mul_output_0 /model/cls_convs.0.1/conv_1/Conv_output_0 0=128 1=3 4=1 5=1 6=147456 8=2
Swish                    /model/cls_convs.0.1/activate_1/Mul 1 1 /model/cls_convs.0.1/conv_1/Conv_output_0 /model/cls_convs.0.1/activate_1/Mul_output_0
Convolution              /model/rtm_reg.0/Conv    1 1 /model/cls_convs.0.1/activate_1/Mul_output_0 /model/Relu_output_0 0=4 1=1 5=1 6=512 8=2 9=1
BinaryOp                 /model/Mul               1 1 /model/Relu_output_0 /model/Mul_output_0 0=2 1=1 2=8.000000e+00
Convolution              /model/cls_convs.1.0/conv/Conv 1 1 /model/neck/out_convs.1/activate/Mul_output_0_splitncnn_2 /model/cls_convs.1.0/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=147456 8=2
Swish                    /model/cls_convs.1.0/activate/Mul 1 1 /model/cls_convs.1.0/conv/Conv_output_0 /model/cls_convs.1.0/activate/Mul_output_0
Convolution              /model/cls_convs.1.1/conv/Conv 1 1 /model/cls_convs.1.0/activate/Mul_output_0 /model/cls_convs.1.1/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=147456 8=2
Swish                    /model/cls_convs.1.1/activate/Mul 1 1 /model/cls_convs.1.1/conv/Conv_output_0 /model/cls_convs.1.1/activate/Mul_output_0
Convolution              /model/rtm_cls.1/Conv    1 1 /model/cls_convs.1.1/activate/Mul_output_0 /model/rtm_cls.1/Conv_output_0 0=80 1=1 5=1 6=10240 8=2
Convolution              /model/kernel_convs.1.0/conv/Conv 1 1 /model/neck/out_convs.1/activate/Mul_output_0_splitncnn_1 /model/kernel_convs.1.0/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=147456 8=2
Swish                    /model/kernel_convs.1.0/activate/Mul 1 1 /model/kernel_convs.1.0/conv/Conv_output_0 /model/kernel_convs.1.0/activate/Mul_output_0
Convolution              /model/kernel_convs.1.1/conv/Conv 1 1 /model/kernel_convs.1.0/activate/Mul_output_0 /model/kernel_convs.1.1/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=147456 8=2
Swish                    /model/kernel_convs.1.1/activate/Mul 1 1 /model/kernel_convs.1.1/conv/Conv_output_0 /model/kernel_convs.1.1/activate/Mul_output_0
Convolution              /model/rtm_kernel.1/Conv 1 1 /model/kernel_convs.1.1/activate/Mul_output_0 /model/rtm_kernel.1/Conv_output_0 0=169 1=1 5=1 6=21632 8=2
Convolution              /model/cls_convs.1.0/conv_1/Conv 1 1 /model/neck/out_convs.1/activate/Mul_output_0_splitncnn_0 /model/cls_convs.1.0/conv_1/Conv_output_0 0=128 1=3 4=1 5=1 6=147456 8=2
Swish                    /model/cls_convs.1.0/activate_1/Mul 1 1 /model/cls_convs.1.0/conv_1/Conv_output_0 /model/cls_convs.1.0/activate_1/Mul_output_0
Convolution              /model/cls_convs.1.1/conv_1/Conv 1 1 /model/cls_convs.1.0/activate_1/Mul_output_0 /model/cls_convs.1.1/conv_1/Conv_output_0 0=128 1=3 4=1 5=1 6=147456 8=2
Swish                    /model/cls_convs.1.1/activate_1/Mul 1 1 /model/cls_convs.1.1/conv_1/Conv_output_0 /model/cls_convs.1.1/activate_1/Mul_output_0
Convolution              /model/rtm_reg.1/Conv    1 1 /model/cls_convs.1.1/activate_1/Mul_output_0 /model/Relu_1_output_0 0=4 1=1 5=1 6=512 8=2 9=1
BinaryOp                 /model/Mul_1             1 1 /model/Relu_1_output_0 /model/Mul_1_output_0 0=2 1=1 2=1.600000e+01
Convolution              /model/cls_convs.2.0/conv/Conv 1 1 /model/neck/out_convs.2/activate/Mul_output_0_splitncnn_2 /model/cls_convs.2.0/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=147456 8=2
Swish                    /model/cls_convs.2.0/activate/Mul 1 1 /model/cls_convs.2.0/conv/Conv_output_0 /model/cls_convs.2.0/activate/Mul_output_0
Convolution              /model/cls_convs.2.1/conv/Conv 1 1 /model/cls_convs.2.0/activate/Mul_output_0 /model/cls_convs.2.1/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=147456 8=2
Swish                    /model/cls_convs.2.1/activate/Mul 1 1 /model/cls_convs.2.1/conv/Conv_output_0 /model/cls_convs.2.1/activate/Mul_output_0
Convolution              /model/rtm_cls.2/Conv    1 1 /model/cls_convs.2.1/activate/Mul_output_0 /model/rtm_cls.2/Conv_output_0 0=80 1=1 5=1 6=10240 8=2
Convolution              /model/kernel_convs.2.0/conv/Conv 1 1 /model/neck/out_convs.2/activate/Mul_output_0_splitncnn_1 /model/kernel_convs.2.0/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=147456 8=2
Swish                    /model/kernel_convs.2.0/activate/Mul 1 1 /model/kernel_convs.2.0/conv/Conv_output_0 /model/kernel_convs.2.0/activate/Mul_output_0
Convolution              /model/kernel_convs.2.1/conv/Conv 1 1 /model/kernel_convs.2.0/activate/Mul_output_0 /model/kernel_convs.2.1/conv/Conv_output_0 0=128 1=3 4=1 5=1 6=147456 8=2
Swish                    /model/kernel_convs.2.1/activate/Mul 1 1 /model/kernel_convs.2.1/conv/Conv_output_0 /model/kernel_convs.2.1/activate/Mul_output_0
Convolution              /model/rtm_kernel.2/Conv 1 1 /model/kernel_convs.2.1/activate/Mul_output_0 /model/rtm_kernel.2/Conv_output_0 0=169 1=1 5=1 6=21632 8=2
Convolution              /model/cls_convs.2.0/conv_1/Conv 1 1 /model/neck/out_convs.2/activate/Mul_output_0_splitncnn_0 /model/cls_convs.2.0/conv_1/Conv_output_0 0=128 1=3 4=1 5=1 6=147456 8=2
Swish                    /model/cls_convs.2.0/activate_1/Mul 1 1 /model/cls_convs.2.0/conv_1/Conv_output_0 /model/cls_convs.2.0/activate_1/Mul_output_0
Convolution              /model/cls_convs.2.1/conv_1/Conv 1 1 /model/cls_convs.2.0/activate_1/Mul_output_0 /model/cls_convs.2.1/conv_1/Conv_output_0 0=128 1=3 4=1 5=1 6=147456 8=2
Swish                    /model/cls_convs.2.1/activate_1/Mul 1 1 /model/cls_convs.2.1/conv_1/Conv_output_0 /model/cls_convs.2.1/activate_1/Mul_output_0
Convolution              /model/rtm_reg.2/Conv    1 1 /model/cls_convs.2.1/activate_1/Mul_output_0 /model/Relu_2_output_0 0=4 1=1 5=1 6=512 8=2 9=1
BinaryOp                 /model/Mul_2             1 1 /model/Relu_2_output_0 /model/Mul_2_output_0 0=2 1=1 2=3.200000e+01
Concat                   /Concat                  3 1 /model/rtm_cls.0/Conv_output_0 /model/Mul_output_0 /model/rtm_kernel.0/Conv_output_0 /Concat_output_0
Permute                  /Transpose               1 1 /Concat_output_0 1008 0=3
Concat                   /Concat_1                3 1 /model/rtm_cls.1/Conv_output_0 /model/Mul_1_output_0 /model/rtm_kernel.1/Conv_output_0 /Concat_1_output_0
Permute                  /Transpose_1             1 1 /Concat_1_output_0 1010 0=3
Concat                   /Concat_2                3 1 /model/rtm_cls.2/Conv_output_0 /model/Mul_2_output_0 /model/rtm_kernel.2/Conv_output_0 /Concat_2_output_0
Permute                  /Transpose_2             1 1 /Concat_2_output_0 1012 0=3
